<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>315</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Edificio
--
-id: Long
-nombre: String
-urbanizacion_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>210</y>
      <w>285</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ZonaComun
--
-id: Long
-nombre: String
-horario: String
-tiempoMax: int
-aforoMax: int
-urbanizacion_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>675</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Vecino/Usuario
--
-id: String
-nombre: String
-contraseña: String
-username: String
-email: String
-edificio_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>555</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>315</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Urbanizacion
--
-id: Long
-nombre: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>345</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>675</y>
      <w>285</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Reserva
--
-id: Long
-fecha: date
-inicio: String
-NBloques: String
-usuario_id: int
-zonaComun_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>405</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Gestion Urbanizacion
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
