spring.datasource.url = jdbc:mysql://localhost:3306/gestion_urbanizacion
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestion.urbanizacion.2020@gmail.com
spring.mail.password=Gurb2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.rutaHistoricos = C:/Users/Miguel/Documents/GitHub/GestionUrbanizacion/src/main/resources/static/historicos/


